 .homePageWrapper{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  
}

.formWrapper{
  background: #282a36;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}

.homePageLogo{
  height: 80px;
  margin-bottom: 30px;
}


.inputGroup {
  display: flex;
  flex-direction: column;
}

.mainLabel {
  margin-bottom: 20px;
  margin-top: 0;
}

.inputBox{
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 14px;
  background: #eee;
  font-size: 16px;
  font-weight: bold;
}

.btn{
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.joinBtn,
.leaveBtn {
  background: #4aed88 ;
  width: 100px;
  margin-left: auto;
}

.joinBtn:hover ,
.leaveBtn:hover
{
  background: #2b824c;
}



.createInfo{
  margin: 0 auto;
  margin-top: 20px;
  
}

.createNewBtn{
  color:#4aee88;
  text-decoration: none;
  border-bottom: 1px solid #4aee88;
  transition: all 0.3s ease-in-out;
}

/* .createNewBtn:hover,
footer a:hover {
    color: #368654;
    border-color: #368654;
} */
 

.createNewBtn:hover {
  color: #368654;
  border-color: #368654;
}


footer{
  position: fixed;
  bottom: 0;
}

footer a{
  color:#4aee88;
}

footer a:hover{
  color: #368654;
  border-color: #368654;
}


/* /EditorPage.js css */

.mainWrap{
  display: grid;
  grid-template-columns: 230px 1fr;
  /* height: 100vh; */

}

.aside {
    background: #1c1e29;
    padding: 16px;
    color: #fff;
    display: flex;
    flex-direction: column;
}


.asideInner {
    flex: 1;
}

.clientsList {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.client {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
}
.userName {
    margin-top: 10px;
}

.logo {
    border-bottom: 1px solid #424242;
    padding-bottom: 10px;
}

.logoImage {
    height: 60px;
}

.leaveBtn {
    width: 100%;
    margin-top: 20px; 
}


.CodeMirror {
    min-height: calc(100vh - 20px);
    font-size: 20px;
    line-height: 1.6;
    padding-top: 20px; 
}

.editorWrap {
  height: 100vh;
  overflow: hidden;
}

.aloneMessage {
    background-color: #1e1e1e;
    padding: 10px 15px;
    border-radius: 8px;
    margin: 10px 0;
    color: #eee;
    font-size: 0.95rem;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}
